spring.security.user.name=user
spring.security.user.password=password
spring.main.allow-circular-references=true


spring.h2.console.enabled=true
#=============================
#DB
#==============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
#=========================
#JPA
#=========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.freemarker.expose-request-attributes=true

